# SajiloPrint

./: build.gradle  jsontofirebase.js  magic-print-8db31-export.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beingdev/magicprint/: Cart.java  IndividualProduct.java  MainActivity.java  OrderDetails.java  Register.java  Search.java  UpdateData.java  UploadListAdapter.java  WelcomeActivity.java  Wishlist.java
app/src/main/java/com/beingdev/magicprint/db/: Notification.java
app/src/main/java/com/beingdev/magicprint/models/: GenericProductModel.java  PlacedOrderModel.java  SingleProductModel.java
app/src/main/java/com/beingdev/magicprint/networksync/: LoginRequest.java  RegisterRequest.java
app/src/main/java/com/beingdev/magicprint/prodcutscategory/: Bags.java  Calendars.java  Cards.java  Keychains.java  Photobooks.java  Stationary.java  in_Stationary.java
app/src/main/res/layout/: activity_cart.xml  activity_in_stationary.xml  activity_individual_product.xml  activity_main.xml  activity_order_details.xml  activity_search.xml  activity_update_data.xml  activity_welcome.xml  cards_cardview_layout.xml  list_item_single.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
