<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_drawer_item_secondary"
    android:paddingStart="@dimen/material_drawer_vertical_padding"
    android:paddingLeft="@dimen/material_drawer_vertical_padding"
    android:paddingEnd="@dimen/material_drawer_vertical_padding"
    android:paddingRight="@dimen/material_drawer_vertical_padding">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/material_drawer_icon"
        android:layout_width="@dimen/material_drawer_item_secondary_icon"
        android:layout_height="@dimen/material_drawer_item_secondary"
        android:layout_gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="@dimen/material_drawer_item_secondary_icon_padding"
        android:paddingEnd="@dimen/material_drawer_item_secondary_icon_padding_right"
        android:paddingRight="@dimen/material_drawer_item_secondary_icon_padding_right"
        android:paddingBottom="@dimen/material_drawer_item_secondary_icon_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/material_drawer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:singleLine="true"
        android:textDirection="anyRtl"
        android:textSize="@dimen/material_drawer_item_secondary_text"
        app:layout_constraintBottom_toTopOf="@id/material_drawer_description"
        app:layout_constraintEnd_toStartOf="@+id/material_drawer_badge_container"
        app:layout_constraintStart_toEndOf="@id/material_drawer_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Some secondary text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/material_drawer_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:singleLine="true"
        android:textDirection="anyRtl"
        android:textSize="@dimen/material_drawer_item_secondary_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/material_drawer_badge_container"
        app:layout_constraintStart_toEndOf="@id/material_drawer_icon"
        app:layout_constraintTop_toBottomOf="@id/material_drawer_name"
        tools:text="Some drawer text" />

    <LinearLayout
        android:id="@+id/material_drawer_badge_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="@dimen/material_drawer_padding"
        android:paddingLeft="@dimen/material_drawer_padding"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/material_drawer_badge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:lines="1"
            android:minWidth="20dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:singleLine="true"
            android:textSize="@dimen/material_drawer_item_secondary_text"
            tools:text="99" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>