<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_drawer_item_profile"
    android:orientation="horizontal"
    android:paddingStart="@dimen/material_drawer_vertical_padding"
    android:paddingLeft="@dimen/material_drawer_vertical_padding"
    android:paddingEnd="@dimen/material_drawer_vertical_padding"
    android:paddingRight="@dimen/material_drawer_vertical_padding">

    <com.mikepenz.materialdrawer.view.BezelImageView
        android:id="@+id/material_drawer_profileIcon"
        style="@style/BezelImageView"
        android:layout_width="@dimen/material_drawer_item_profile_icon"
        android:layout_height="@dimen/material_drawer_item_profile_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="@dimen/material_drawer_item_profile_icon_padding_right"
        android:layout_marginRight="@dimen/material_drawer_item_profile_icon_padding_right"
        android:clickable="false"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/material_drawer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_drawer_padding"
        android:layout_marginLeft="@dimen/material_drawer_padding"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="@dimen/material_drawer_item_primary_icon_padding_right"
        android:paddingRight="@dimen/material_drawer_item_primary_icon_padding_right"
        android:singleLine="true"
        android:textDirection="anyRtl"
        android:textSize="@dimen/material_drawer_item_profile_text"
        app:layout_constraintBottom_toTopOf="@id/material_drawer_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/material_drawer_profileIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Some drawer text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/material_drawer_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_drawer_padding"
        android:layout_marginLeft="@dimen/material_drawer_padding"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="@dimen/material_drawer_item_primary_icon_padding_right"
        android:paddingRight="@dimen/material_drawer_item_primary_icon_padding_right"
        android:singleLine="true"
        android:textDirection="anyRtl"
        android:textSize="@dimen/material_drawer_item_profile_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/material_drawer_profileIcon"
        app:layout_constraintTop_toBottomOf="@id/material_drawer_name"
        tools:text="Some drawer text" />

</androidx.constraintlayout.widget.ConstraintLayout>