<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_drawer_item_profile"
    android:orientation="horizontal"
    android:paddingStart="@dimen/material_drawer_vertical_padding"
    android:paddingLeft="@dimen/material_drawer_vertical_padding"
    android:paddingEnd="@dimen/material_drawer_vertical_padding"
    android:paddingRight="@dimen/material_drawer_vertical_padding">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/material_drawer_icon"
        android:layout_width="@dimen/material_drawer_item_primary"
        android:layout_height="@dimen/material_drawer_item_profile"
        android:layout_gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="@dimen/material_drawer_item_profile_setting_icon_padding"
        android:paddingEnd="@dimen/material_drawer_item_profile_setting_icon_padding"
        android:paddingRight="@dimen/material_drawer_item_profile_setting_icon_padding"
        android:paddingBottom="@dimen/material_drawer_item_profile_setting_icon_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/material_drawer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:maxLines="1"
        android:textDirection="anyRtl"
        android:textSize="@dimen/material_drawer_item_primary_text"
        app:layout_constraintBottom_toTopOf="@id/material_drawer_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/material_drawer_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Some drawer text" />

    <TextView
        android:id="@+id/material_drawer_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:maxLines="1"
        android:textDirection="anyRtl"
        android:textSize="@dimen/material_drawer_item_primary_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/material_drawer_icon"
        app:layout_constraintTop_toBottomOf="@id/material_drawer_name"
        tools:text="Some drawer text" />
</androidx.constraintlayout.widget.ConstraintLayout>