<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomTheme" parent="MaterialDrawerTheme.TranslucentStatus">
        <!-- ...and here we setting appcompat’s color theme attrs -->
        <item name="colorPrimary">#F1433C</item>
        <item name="colorPrimaryDark">#D03033</item>
        <item name="colorAccent">#02A8F3</item>

        <!-- MaterialDrawer specific values -->
        <item name="material_drawer_background">@color/material_drawer_dark_background</item>
        <item name="material_drawer_primary_text">@color/material_drawer_dark_primary_text</item>
        <item name="material_drawer_secondary_text">@color/material_drawer_dark_secondary_text
        </item>
        <item name="material_drawer_hint_text">@color/material_drawer_dark_hint_text</item>
        <item name="material_drawer_divider">@color/material_drawer_dark_divider</item>
        <item name="material_drawer_selected">#1FF1433C</item>
        <item name="material_drawer_selected_legacy">@color/material_drawer_dark_selected_legacy</item>
        <item name="material_drawer_selected_text">#F1433C</item>
        <item name="material_drawer_header_selection_text">
            @color/material_drawer_dark_primary_text
        </item>

        <!-- CAB :D -->
        <item name="windowActionModeOverlay">true</item>
    </style>

    <!--
    Overwrite the Style of the BezelImageView for the whole MaterialDrawer
    <style name="BezelImageView">
        <item name="biv_maskDrawable">@drawable/material_drawer_square_mask</item>
        <item name="biv_drawCircularShadow">false</item>
        <item name="biv_selectorOnPress">@color/material_drawer_primary</item>
        <item name="android:scaleType">centerInside</item>
    </style>
    -->

    <style name="FullscreenTheme" parent="MaterialDrawerTheme.Light.DarkToolbar.TranslucentStatus"></style>
</resources>