<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/material_drawer_account_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_drawer_account_header_height_compact"
    android:clickable="true"
    android:fitsSystemWindows="false"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/material_drawer_account_header_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/material_drawer_statusbar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <com.mikepenz.materialdrawer.view.BezelImageView
        android:id="@+id/material_drawer_account_header_small_first"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <com.mikepenz.materialdrawer.view.BezelImageView
        android:id="@+id/material_drawer_account_header_small_second"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <com.mikepenz.materialdrawer.view.BezelImageView
        android:id="@+id/material_drawer_account_header_small_third"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/material_drawer_account_header_email"
        android:layout_width="1px"
        android:layout_height="1px"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <com.mikepenz.materialdrawer.view.BezelImageView
        android:id="@+id/material_drawer_account_header_current"
        android:layout_width="@dimen/material_drawer_persistent_height_icon"
        android:layout_height="@dimen/material_drawer_persistent_height_icon"
        android:layout_marginStart="@dimen/material_drawer_vertical_padding"
        android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:clickable="true"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/material_drawer_statusbar_guideline" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/material_drawer_account_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_drawer_vertical_padding"
        android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:fontFamily="sans-serif-medium"
        android:lines="1"
        android:singleLine="true"
        android:textSize="@dimen/material_drawer_account_header_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/material_drawer_account_header_current"
        app:layout_constraintTop_toBottomOf="@id/material_drawer_statusbar_guideline" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/material_drawer_account_header_text_switcher"
        android:layout_width="@dimen/material_drawer_account_header_dropdown"
        android:layout_height="@dimen/material_drawer_account_header_dropdown"
        android:layout_marginStart="@dimen/material_drawer_padding_half"
        android:layout_marginLeft="@dimen/material_drawer_padding_half"
        android:layout_marginEnd="@dimen/material_drawer_padding_half"
        android:layout_marginRight="@dimen/material_drawer_padding_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/material_drawer_account_header_name"
        app:layout_constraintTop_toBottomOf="@id/material_drawer_statusbar_guideline" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/material_drawer_account_header_toggle"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/material_drawer_vertical_padding"
        android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
        android:layout_marginEnd="@dimen/material_drawer_vertical_padding"
        android:layout_marginRight="@dimen/material_drawer_vertical_padding"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/material_drawer_statusbar_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>